<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Java Web Server Assignment</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(120deg, #2980b9, #8e44ad);
            color: #ECF0F1;
        }
        header {
            background: #2C3E50;
            color: #ECF0F1;
            width: 100%;
            padding: 0px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.5);
            font-size: 24px;
            position: fixed;
            top: 0;
            z-index: 2; /* Increased z-index */
        }
        .logo{
            cursor: pointer;
            display: flex;
            padding: 0;
            margin: 0;
            justify-content: center;
            align-items: center;
            font-size: 100px;
        }
        .container {
            text-align: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            background: rgba(52, 73, 94, 0.75);
            border-radius: 20px;
            margin-top: 10px; /* Make space for the header */
        }
        .button {
            display: inline-block;
            padding: 15px 40px;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 20px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #2980b9;
        }
        footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            text-align: center;
            color: #ECF0F1;
            font-size: 16px;
            background: #2C3E50;
            color: #ECF0F1;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.5);
            position: fixed;
            z-index: z; /* Increased z-index */
        }
    </style>
</head>
<body>
    <header><h3>Welcome to My Java Web Server Assignment</h3></header>
    <div class="logo">🐶</div>
    ...⌛️⌛️⌛️...
    <div class="container">
        <h1 style="color: red;font-size: 50px;">404 Not Found</h1>
        <p style="font-size: 25px;">The requested resource was not found on this server.</p>
    </div>
    <footer>Made with ❤️ by Bhushan</footer>
</body>
</html>
